MONGO_URI=mongodb://localhost:27017/tvk-crowdfunding
JWT_SECRET=your_secret_key
PORT=5000
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_USER=mugilanmugilan1505@gmail.com
EMAIL_PASS=hxxf fnvz nkvt kzat
EMAIL_RECEIVER=mugilanmugilan1505@gmail.com


REACT_APP_CLOUDINARY_CLOUD_NAME=dhaykeij2
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default

